zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=dd213fd1-3729-431d-815e-738c81c1dfa8
zeebe.client.cloud.clientId=-gp-.ZNsaT7SB.iD6e2bgdjt_0opa8Aq
zeebe.client.cloud.clientSecret=NBveq47pf~UjI9dkXweNz5Py1loWSWnFRTjgIi4Q8VuufsCMzzd4rJ4sTs4-FByp
